## React Redux Universal Cart with Node server



### Install
git clone

cd rrcart

npm install

### Run in development
npm start


go to http://hostname:4000

### Run in production
npm run build

npm start prod

go to http://hostname:4000


